<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="rl-div-signup-popup" name="xljorm"><button class="rl-btn-popup" style="margin-top:0px" onclick="$('#rl-form-popup').bPopup();">Subscribe To Mailing List</button></div><script>var s = document.createElement('script'); s.type = "text/javascript"; s.src = "http://localhost:1338/forms/rl-signup-popup.js"; document.getElementById('rl-div-signup-popup').appendChild(s);</script>
</body>
</html>